[defaults]
inventory = hosts
gathering = explicit
retry_files_enabled = False
deprecation_warnings = False
host_key_checking = False

[persistent_connection]
command_timeout = 1800
connect_timeout = 1800